server {
    
    listen 443 ssl ;
    listen [::]:443 ssl ;
    server_name htumanya.42.fr;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/server;

    index index.html index.php index.htm;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
        proxy_pass http://localhost:443;
    }
    location ~ \.php$ {
    }
}