# server {
    
#     listen 443 ssl ;
#     listen [::]:443 ssl ;
#     server_name htumanya.42.fr;

#     ssl on;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     root /var/www/server;

#     index index.html index.php index.htm;

#     location / {
#         autoindex on;
#         try_files $uri $uri/ =404;
#         proxy_pass http://localhost:443;
#     }
#     location ~ \.php$ {
#     }
# }

server {
    
    listen 443 ssl ;
    listen [::]:443 ssl ;
    server_name htumanya.42.fr ;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/wordpress ;
    index index.html index.php index.htm;

    client_max_body_size 64M;

    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
    }
}

