# server {
    
#     listen 443 ssl ;
#     listen [::]:443 ssl ;
#     server_name htumanya.42.fr;

#     ssl on;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     root /var/www/server;

#     index index.html index.php index.htm;

#     location / {
#         autoindex on;
#         try_files $uri $uri/ =404;
#         proxy_pass http://localhost:443;
#     }
#     location ~ \.php$ {
#     }
# }

server {
    
    listen 443 default ssl;
    listen [::]:443 default ssl ;
    server_name htumanya.42.fr www.htumanya.42.fr ;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html ;
    # root /var/www/html/wordpress ;
    index index.html index.htm index.php ;

    client_max_body_size 64M;

    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log;

    autoindex on ;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

